<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" href="" />
	<title>#pushpatr/2021-22/Attendance</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,700;1,400;1,700
		&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700
		&display=swap" rel="stylesheet" />

	<style>
		* {
			box-sizing: border-box;
			font-family: 'Noto Serif', serif;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background: wheat;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		#mainCont {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 95vw;
			height: 100%;
			margin-top: 30vh;
			flex-grow: 1;
		}

		#time {
			display: flex;
			flex-direction: row;
			font-size: 3em;
		}

		#time>div {
			font-family: 'Roboto Mono', monospace;
		}

		#sec {
			animation: blink 1s ease infinite;
		}

		@keyframes blink {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}
		.flexcol{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: auto;
			flex-grow: 1;
		}
		.crd{
			padding: 0.25em 0.5em;
			border: 2px solid #0008;
			border-radius: 4vmin;
			margin-top: 0.5em;
			background: #0002;
		}
	</style>
</head>

<body>

	<div id="mainCont">
		<div id="time" class="crd flexcol">
			<div id="hr"></div>
			<div id="sec">:</div>
			<div id="min"></div>
		</div>
		<div id="ttlCont" class="crd flexcol">
			<h3>Welcome to 5<sup>th</sup> Hindi Class</h3>
		</div>
		<div id="msgCont" class="crd flexcol">
			Class Starts at <div id="strtTime"></div>
			Link will be displayed at <div id="joinTime"></div>
			Please wait for <div id="waitTime"></div>
		</div>
		<div id="frmCont" class="crd flexcol">
			<form name="submit-to-google-sheet">
				<input name="email" type="email" placeholder="Email" required>
				<button type="submit">Send</button>
			</form>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="../j/hsh.js"></script>
	<script src="atVJ.js"></script>
	<!--script src="https://wzrd.in/standalone/formdata-polyfill"></script>
	<script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
	<script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script-->
	<script>
		const scriptURL = 'https://script.google.com/macros/s/AKfycbx3MyOfkRpXM4OP8h7oynG4eV28uo12NYzP5zAhO-GJX24SQElmTjWHn2vWTa2OvquZVw/exec'
		const form = document.forms['submit-to-google-sheet'];

		form.addEventListener('submit', e => {
			e.preventDefault()
			fetch(scriptURL, { method: 'POST', body: new FormData(form)})
			.then(response => alert('Success!', response))
			.catch(error => alert('Error!', error.message))
		});
	</script>
</body>

</html>
