<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#pushpaTr/Hindi07</title>
	<link rel="shortcut icon" href="../a/PushpaPNK2.png" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Pacifico
				&family=Kalam:wght@300;400;700
				&family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700
				&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700
				&display=swap" rel="stylesheet" />

	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background: wheat;
			color: black;
			font-family: 'Noto Sans', sans-serif;
		}

		#mainCont {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			flex-grow: 1;
			margin: 0.5em;
			min-height: 60vh;
		}

		#mainCont>div,
		#mainCont>form {
			width: 100%;
			max-width: 90ch;
			margin-top: 0.5em;
		}

		#mainCont>#greeting {
			font-family: 'Pacifico', cursive;
			font-size: 1.5em;
			max-width: 50ch;
			display: flex;
			flex-direction: row;
			align-items: stretch;
			justify-content: space-between;
		}

		#name {
			font-family: 'Kalam', cursive;
		}

		#dispTime {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			background: #0002;
			padding: 0 0.5em;
			border-radius: 0.5em;
		}

		#blink {
			animation: blink 0.5s ease-in-out infinite;
		}

		@keyframes blink {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 100%;
			}
		}

		.mono {
			font-family: 'Roboto Mono', monospace;
			font-size: 0.9em;
		}

		#classDetails,
		#joinBtnCont {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-gap: 0.5em;
		}

		#classDetails>div {
			padding: 0.5em 0.75em;
			border-radius: 10pt;
			background: #0002;
		}

		form {
			text-align: center;
			background: #0002;
			padding: 1em;
			border-radius: 10pt;
			border: 2px solid #0006;
			box-shadow: 0 0 15px #0006;
			animation: heart 2s infinite;
		}

		input {
			width: 100%;
			padding: 0.25em;
			text-align: center;
			border-radius: 10em;
			border: none;
			font-size: 1.1em;
			margin-bottom: 0.5em;
		}

		input:invalid {
			background: pink;
		}

		input:valid {
			background: palegreen;
		}

		form>input:last-of-type {
			margin-bottom: 0;
			width: 13ch;
		}

		.msg {
			padding: 1em;
			background: lightskyblue;
			box-shadow: inset 0.5em 0 #00f6;
			border-radius: 0 10px 10px 0;
		}

		#messageOver {
			background: lightcoral;
			box-shadow: inset 0.5em 0 #a006;
		}

		#messageLoading {
			background: lightskyblue;
			box-shadow: inset 0.5em 0 #00f6;
		}

		#messageDone {
			background: lightgreen;
			box-shadow: inset 0.5em 0 #0006;
		}

		.sk-chase {
			width: 40px;
			height: 40px;
			position: relative;
			animation: sk-chase 2.5s infinite linear both;
		}

		.sk-chase-dot {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			animation: sk-chase-dot 2.0s infinite ease-in-out both;
		}

		.sk-chase-dot:before {
			content: '';
			display: block;
			width: 25%;
			height: 25%;
			background-color: #fff;
			border-radius: 100%;
			animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
		}

		.sk-chase-dot:nth-child(1) {
			animation-delay: -1.1s;
		}

		.sk-chase-dot:nth-child(2) {
			animation-delay: -1.0s;
		}

		.sk-chase-dot:nth-child(3) {
			animation-delay: -0.9s;
		}

		.sk-chase-dot:nth-child(4) {
			animation-delay: -0.8s;
		}

		.sk-chase-dot:nth-child(5) {
			animation-delay: -0.7s;
		}

		.sk-chase-dot:nth-child(6) {
			animation-delay: -0.6s;
		}

		.sk-chase-dot:nth-child(1):before {
			animation-delay: -1.1s;
		}

		.sk-chase-dot:nth-child(2):before {
			animation-delay: -1.0s;
		}

		.sk-chase-dot:nth-child(3):before {
			animation-delay: -0.9s;
		}

		.sk-chase-dot:nth-child(4):before {
			animation-delay: -0.8s;
		}

		.sk-chase-dot:nth-child(5):before {
			animation-delay: -0.7s;
		}

		.sk-chase-dot:nth-child(6):before {
			animation-delay: -0.6s;
		}

		@keyframes sk-chase {
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes sk-chase-dot {

			80%,
			100% {
				transform: rotate(360deg);
			}
		}

		@keyframes sk-chase-dot-before {
			50% {
				transform: scale(0.4);
			}

			100%,
			0% {
				transform: scale(1.0);
			}
		}

		#devID {
			font-size: 0.8em;
		}

		#joinBtnCont {
			margin-top: 0.5em;
		}

		#joinBtnCont>a {
			padding: 0.5em;
			text-align: center;
			text-decoration: none;
			color: white;
			font-weight: bold;
			border-radius: 0.5em;
		}

		#linkMeet {
			background: tomato;
		}

		#linkMail {
			background: firebrick;
		}

		#joinBtnCont>a#linkHREF {
			grid-column: span 2;
			background: none;
			color: blue;
			text-decoration: underline;
			font-size: 0.8em;
		}

		#linkCnct {
			background: seagreen;
			grid-column: span 2;
		}

		.noDisp,
		form>input.noDisp {
			display: none;
			font-size: 1pt;
			width: 1pt;
			height: 1pt;
		}

		form>#submitBtn {
			background: #E0F5B2;
			color: black;
			border: 2px solid #0006;
			border-radius: 10em;
			padding: 0.5em;
			font-weight: bold;
			/*animation: heartBeat 20s infinite;*/
		}

		form>#submitBtn:hover,
		form>#submitBtn:active,
		form>#submitBtn:focus {
			background: #B3F5B2;
			border: 2px solid #0006;
		}

		@keyframes heart2 {
			0% {
				/*border: 2px solid #0000;*/
				box-shadow: none;
			}

			15% {
				/*border: 2px solid #0006;*/
				box-shadow: inset -1px -1px 5px #f006, inset 1px 1px 5px #f006;
			}

			30% {
				/*border: 2px solid #0000;*/
				box-shadow: none;
			}

			45% {
				/*border: 2px solid #0006;*/
				box-shadow: inset -1px -1px 5px #f006, inset 1px 1px 5px #f006;
			}

			60% {
				/*border: 2px solid #0000;*/
				box-shadow: none;
			}

			100% {
				/*border: 2px solid #0000;*/
				box-shadow: none;
			}
		}

		@keyframes heart {
			0% {
				/*border: 2px solid #0000;*/
				box-shadow: 0 0 15px #0000;
			}

			15% {
				/*border: 2px solid #0006;*/
				box-shadow: 0 0 15px #0006;
			}

			30% {
				/*border: 2px solid #0000;*/
				box-shadow: 0 0 15px #0000;
			}

			45% {
				/*border: 2px solid #0006;*/
				box-shadow: 0 0 15px #0006;
			}

			60% {
				/*border: 2px solid #0000;*/
				box-shadow: 0 0 15px #0000;
			}

			100% {
				/*border: 2px solid #0000;*/
				box-shadow: 0 0 15px #0000;
			}
		}

		@keyframes heartBeat {
			10% {
				background: #d2f8df;
			}

			20% {
				background: #fefff5;
			}

			30% {
				background: #c5eafa;
			}

			40% {
				background: #faf8de;
			}

			50% {
				background: #cef9ee;
			}

			60% {
				background: #fefff5;
			}

			70% {
				background: #fdeafd;
			}
		}
	</style>
</head>

<body>

	<div id='mainCont'>
		<div id='greeting'>
			<div>Good <span id='greet'>Morning</span>,</div>
			<div class="mono" id="dispTime">
				<div id="dispHR">06</div>
				<div id="blink">:</div>
				<div id="dispMIN">00</div>
				<div id="dispAMPM">AM</div>
			</div>
		</div>
		<div id='classDetails'>
			<div id="studentNameDiv" style='grid-column: span 2;'>
				<b>Student:</b> &nbsp; <span id='devID' class='mono'>(Hindi06#ec31ae0e)</span><br />
				<span id='stuName1' class='mono'>Ulhaas Ahuja</span>
			</div>
			<div>
				<b>Subject:</b><br />
				<span id='classSub' class='mono'>Hindi</span>
			</div>
			<div>
				<b>Teacher:</b><br />
				<span id='classTr' class='mono'>Pushpa J</span>
			</div>
			<div>
				<b>Class Timing:</b><br />
				<span id='classTime' class='mono'>2:00-2:40pm</span>
			</div>
			<div>
				<b>Joining Time:</b><br />
				<span id='linkTime' class='mono'>1:45pm</span><br />
			</div>
		</div>
		<div id="RES"></div>
		<!--div id="formFull">
			<form method='post' autocomplete='off' name='google-sheet' id='seventhAttnForm' onsubmit='return false'>
				<input id='NAME' name='NAME' pattern='([a-zA-z\s]+){3,}' title='Enter your Name correctly!'
					placeholder='Enter your NAME here...' type='text' value='' autocomplete='off' required='yes'
					autofocus />
				<input id='SURNAME' name='SURNAME' pattern='([a-zA-z\s]+){1,}' title='Enter your Surname correctly!'
					placeholder='Enter your SURNAME here...' type='text' value='' autocomplete='off' required='yes' />
				<input type='text' class='noDisp' id='StuID' name='StuID' value='' />
				<input type='text' class='noDisp' id='DevID' name='DevID' value='' />
				<input type='text' class='noDisp' id='OSID' name='OS' value='' />
				<input type='text' class='noDisp' id='APPNAMEID' name='APPNAME' value='' />
				<input type='text' class='noDisp' id='APCDNAMEID' name='APCDNAME' value='' />
				<input type='text' class='noDisp' id='NAVIPLTFID' name='NAVIPLTF' value='' />
				<input type='text' class='noDisp' id='MAXPTSID' name='MAXPTS' value='' />
				<input type='text' class='noDisp' id='scrWdt' name='scrW' value='' />
				<input type='text' class='noDisp' id='scrHgt' name='scrH' value='' />
				<input type='text' class='noDisp' id='brwsrWdt' name='bwsrW' value='' />
				<input type='text' class='noDisp' id='brwsrHgt' name='bwsrH' value='' />
				<input type='text' class='noDisp' id='IPOLD' name='IPOLD' value='' />
				<input type='text' class='noDisp' id='IP' name='IP' value='' />
				<input type='text' class='noDisp' id='ISP' name='ISP' value='' />
				<input type='text' class='noDisp' id='ISPORG' name='ISPORG' value='' />
				<input type='text' class='noDisp' id='ISPAS' name='ISPAS' value='' />
				<input type='text' class='noDisp' id='ZIP' name='ZIP' value='' />
				<input type='text' class='noDisp' id='CITY' name='CITY' value='' />
				<input type='text' class='noDisp' id='REGION' name='REGION' value='' />
				<input type='text' class='noDisp' id='REGCD' name='REGCD' value='' />
				<input type='text' class='noDisp' id='LAT' name='LAT' value='' />
				<input type='text' class='noDisp' id='LONG' name='LONG' value='' />
				<input type='submit' name='submit' id='submitBtn' value='Join Class' />
			</form>
		</div>
		<div id='messageNocls' class='msg'>
			You do not have Hindi Class today!<br />
			Next Hindi class will be on <b><span id='nextClassDay' class='mono'>Monday</span></b> at <b><span id='nextClassTime'
					class='mono'>2:00pm</span></b>.
		</div>
		<div id='messageOver' class='msg'>
			Today's Hindi Class is Over!<br />
			Next class is on <b><span id='nextClassDay' class='mono'>Monday</span></b> at <b><span id='nextClassTime'
					class='mono'>2:00pm</span></b>.
		</div>
		<div id='messageWait' class='msg'>
			You have come here early,<br />
			Attendance will start at <b><span id='nextLinkTime' class='mono'>2:00pm</span></b>.
		</div>
		<div id='messageLoading' class='msg'>
			Adding your name <b><span class='mono'>'Ulhas Ahuja'</span></b> to today's attendance!<br />
			Please wait for a few seconds...<br /><br />
			<div style='display:flex; width:100%;justify-content: center;'>
				<div class='sk-chase'>
					<div class='sk-chase-dot'></div>
					<div class='sk-chase-dot'></div>
					<div class='sk-chase-dot'></div>
					<div class='sk-chase-dot'></div>
					<div class='sk-chase-dot'></div>
					<div class='sk-chase-dot'></div>
				</div>
			</div>
			<br />
		</div>
		<div id='messageDone' class='msg'>
			Your name <b><span class='mono'>'Ulhas Ahuja'</span></b> is added to today's attendance!<br />
			<div id='joinBtnCont'>
				<a id='linkMeet' href=''>Join in Meet</a>
				<a id='linkMail' href=''>Join in Gmail</a>
				<a id='linkHREF' href=''>https://meet.google.com/aaa-bbbb-ccc</a>
				<a id='linkCnct' href='https://wa.me/918618154033/?text=Hi%20teacher%2C%0A'>Contact Me</a>
			</div>
		</div-->
	</div>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="../j/crhsh.js"></script>
	<script src="../j/m5hsh.js"></script>
	<script>
		$(function () {
			console.log("Init Success!!");

			let classList = [
				{
					n: 2,
					c: "",
				}, {
					n: 2,
					c: "",
				}, {
					t: 11,
					on:3,
					c: "woo-xecm-bdr",
				}, {
					t: 13,
					on:4,
					c: "tes-bspu-pat",
				}, {
					n: 5,
					c: "",
				}, {
					t: 10,
					on:6,
					c: "xrh-ikby-cfy",
				}, {
					on:2,
					t: 11,
					c: "sck-gcvs-xzy",
				}
			];

			let weekdayList = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];

			let greet = "morning", stuName = "", newStuFlag = 1,
				classTiming = 10;


			let date = new Date;
			let weekday = date.getDay(), month = date.getMonth(),
				day = date.getDate(), hr = date.getHours(),
				min = date.getMinutes(), sec = date.getSeconds(), ampm = "am",
				overF = 0, waitF = 0, doneF = 0, noClsF = 0, formF = 0;

			newStuFlag = localStorage.getItem('newStuFlag');
			if (newStuFlag !== null) {
				localStorage.setItem('newStuFlag', 0)
			}
			else if (newStuFlag == 0) {
				stuName = localStorage.getItem('stuName');
			}
			else {
				localStorage.setItem('newStuFlag', 1);
				$("#studentNameDiv").remove();
			}

			function updateTime() {
				date = new Date;
				weekday = date.getDay(), month = date.getMonth(),
					day = date.getDate(), hr = date.getHours(),
					min = date.getMinutes(), sec = date.getSeconds();
				hr > 12 ? $("#dispHR").html(hr - 12) : $("#dispHR").html(hr);
				hr > 11 ? ampm = "PM" : ampm = "AM";
				$("#dispAMPM").html(ampm);
				min < 10 ? $("#dispMIN").html("0" + min) : $("#dispMIN").html(min);
				
				weekday = 2, hr = 11, min = 40;
				classTiming = classList[weekday].t;
				console.log(weekdayList[weekday], hr, min, classTiming);
				if (classList[weekday].c == "") {
					showNoClass()
				}
				else {
					if ((hr < classTiming) && (min < 45)) {
						showWait()
					}
					if (((hr < classTiming) && (min > 44)) || ((hr == classTiming) && (min < 40))) {
						showForm()
					}
					if (((hr == classTiming) && (min >= 40)) || ((hr > classTiming))) {
						showOver()
					}
				}
			}
			updateTime();
			setInterval(() => {
				updateTime();
			}, 1000);

			classTiming = classList[weekday].t;

			$("#classTime").html(classTiming + ":00-" + classTiming + ":40" + ampm);

			function showWait() {
				if (waitF == 0) {
					let am_pm = "am";
					classTiming>11? am_pm="PM":am_pm="AM";
					$("#RES").html("<div id='messageLink' class='msg'> You have come here early,<br /> Attendance will start at <b><span id='nextLinkTime' class='mono'>" + classList[weekday].t + ":45" + am_pm + "</span></b>.</div>");
				}
			}
			function showForm() {
				if (formF == 0) {
					$("#RES").html("<form method='post' autocomplete='off' name='google-sheet' id='seventhAttnForm' onsubmit='return false'> <input id='NAME' name='NAME' pattern='([a-zA-zs]+){3,}' title='Enter your Name correctly!' placeholder='Enter your NAME here...' type='text' value='' autocomplete='off' required='yes' autofocus /> <input id='SURNAME' name='SURNAME' pattern='([a-zA-zs]+){1,}' title='Enter your Surname correctly!' placeholder='Enter your SURNAME here...' type='text' value='' autocomplete='off' required='yes' /> <input type='text' class='noDisp' id='StuID' name='StuID' value='' /> <input type='text' class='noDisp' id='DevID' name='DevID' value='' /> <input type='text' class='noDisp' id='OSID' name='OS' value='' /> <input type='text' class='noDisp' id='APPNAMEID' name='APPNAME' value='' /> <input type='text' class='noDisp' id='APCDNAMEID' name='APCDNAME' value='' /> <input type='text' class='noDisp' id='NAVIPLTFID' name='NAVIPLTF' value='' /> <input type='text' class='noDisp' id='MAXPTSID' name='MAXPTS' value='' /> <input type='text' class='noDisp' id='scrWdt' name='scrW' value='' /> <input type='text' class='noDisp' id='scrHgt' name='scrH' value='' /> <input type='text' class='noDisp' id='brwsrWdt' name='bwsrW' value='' /> <input type='text' class='noDisp' id='brwsrHgt' name='bwsrH' value='' /> <input type='text' class='noDisp' id='IPOLD' name='IPOLD' value='' /> <input type='text' class='noDisp' id='IP' name='IP' value='' /> <input type='text' class='noDisp' id='ISP' name='ISP' value='' /> <input type='text' class='noDisp' id='ISPORG' name='ISPORG' value='' /> <input type='text' class='noDisp' id='ISPAS' name='ISPAS' value='' /> <input type='text' class='noDisp' id='ZIP' name='ZIP' value='' /> <input type='text' class='noDisp' id='CITY' name='CITY' value='' /> <input type='text' class='noDisp' id='REGION' name='REGION' value='' /> <input type='text' class='noDisp' id='REGCD' name='REGCD' value='' /> <input type='text' class='noDisp' id='LAT' name='LAT' value='' /> <input type='text' class='noDisp' id='LONG' name='LONG' value='' /> <input type='submit' name='submit' id='submitBtn' value='Join Class' /></form>");
					formF = 1;
				}
			}
			function showOver() {
				if (overF == 0) {
					nextClassTime = classList[classList[weekday].on].t;
					nextClassTime > 12 ? nextClassTime = (nextClassTime - 12) : nextClassTime;
					let am_pm = "am";
					nextClassTime>11? am_pm="PM":am_pm="AM";
					$("#RES").html("<div id='messageOver' class='msg'> Today's Hindi Class is Over!<br /> Next class is on<br/><b><span class='mono'>" + weekdayList[classList[weekday].on] + "</span></b> at <b><span id='nextClassTime' class='mono'>" + nextClassTime + ":00" + am_pm + "</span></b>.</div>");
					overF = 1;
				}
			}
			function showLoading() {
				if (loadingF == 0) {
					$("#RES").html("<div id='messageLoading' class='msg'> Adding your name <b><span class='mono'>'Ulhas Ahuja'</span></b> to today's attendance!<br /> Please wait for a few seconds...<br /><br /><div style='display:flex; width:100%;justify-content: center;'><div class='sk-chase'><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div><div class='sk-chase-dot'></div></div></div> <br /></div>");
					loadingF = 1;
				}
			}
			function showDone() {
				if (doneF == 0) {
					$("#RES").html("<div id='messageDone' class='msg'> Your name <b><span class='mono'>'Ulhas Ahuja'</span></b> is added to today's attendance!<br /><div id='joinBtnCont'> <a id='linkMeet' href=''>Join in Meet</a> <a id='linkMail' href=''>Join in Gmail</a> <a id='linkHREF' href=''>https://meet.google.com/aaa-bbbb-ccc</a> <a id='linkCnct' href='https://wa.me/918618154033/?text=Hi%20teacher%2C%0A'>Contact Me</a></div></div>");
					doneF = 1;
				}
			}
			function showNoClass() {
				if (noClsF == 0) {
					nextClassTime = classList[classList[weekday].n].t;
					nextClassTime > 12 ? nextClassTime = (nextClassTime - 12) : nextClassTime;
					let am_pm = "am";
					nextClassTime>11? am_pm="PM":am_pm="AM";
					$("#RES").html("<div id='messageNocls' class='msg'> You do not have Hindi Class today!<br /> Next Hindi class will be on<br/><b><span class='mono'>" + weekdayList[classList[weekday].n] + "</span></b> at <b><span id='nextClassTime' class='mono'>" + nextClassTime + ":00" + am_pm +"</span></b>.</div>");
				}
			}

			const scriptURL = 'https://script.google.com/macros/s/AKfycbzB5z2ga6zUrOlVvB44DvMbY9zhVjB2GuvY4_dNzFQZPxKX4rrR4NdGPQ64G13zLdEHUg/exec'
			const form = document.forms['google-sheet'];

			$("#seventhAttnForm").submit(function (e) {
				/*
				let name = $("#nameText").val();
				e.preventDefault();
				$("body").attr("style", "text-align:center")
				$("body").html("<br/><br/><br/><br/><br/>Adding your name <b>\'" + name + "\'</b> to today's attendance list...<br/><br/>Please wait,<br/><br/><br/><div class='loader'></div>");
				fetch(scriptURL, { method: 'POST', body: new FormData(form) })
					.then(response => console.log("Thank you!\nYour Attendance is submitted!!"))
					.catch(error => alert('Error! Please try again or contact me on WhatsApp', error.message))

				let i = 6;
				setInterval(() => {
					i = i - 1;
					$("#ctDn").html(i);
				}, 1000);
				setTimeout(() => {
					window.location.replace("https://meet.google.com/cuj-oios-yds");
				}, 5000);*/
			});

		});
	</script>
</body>

</html>