<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="#pushpaTr - Hindi Teacher" />
	<!-- HTML Meta Tags -->
	<title>Hindi05-TB05-Reading</title>
	<meta name="description" content="Reading 'नन्ही बूँदें' with meanings of difficult words...">
	
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://pushpa2021.netlify.app/p/hindi0505-reading/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hindi05-TB05-Reading">
	<meta property="og:description" content="Reading 'नन्ही बूँदें' with meanings of all difficult words.">
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image" content="https://pushpatr.github.io/2021-22/a/dropsRain.png" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Eczar:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/css/uikit.min.css" />
	<title>Hindi05-TB05-Reading</title>

	<style>
		*{
			box-sizing: border-box;
		}
		html, body{
			margin: 0;
			padding: 0;
			background: wheat;
			font-size: 16pt;
			font-family: 'Eczar', serif;
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-height: 80vh;
			word-spacing: 0.4em;
		}
		#mainCont{
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			width: -moz-fit-content;
			width:fit-content;
			max-width: 60ch;
			padding: 1.5em;
			text-align: justify;
		}
		#head, #foot{
			position: fixed;
			left: 0; right: 0;
			display: flex;
			flex-direction: row;
			width: 100%;
			height: 8vh;
			min-height: 54px;
			background: #0009;
			color: wheat;
			align-items: center;
			justify-content: center;
			font-weight: bold;
		}
		#head{
			top:0;
			font-weight: bold;
			font-size: 1.2em;
			box-shadow: 0 0 10px #0009;
			border-bottom: 4px solid #0006;
		}
		.meaning {
			font-weight: 600;
			display: inline-block;
			background: #00000018;
			color: seagreen;
			padding: 0em 0.4em;
			margin: 0 -0.2em;
			border-radius: 0.25em;
			font-size: 16pt;
		}
		div.uk-tooltip.uk-active{
			background: #444;
			padding: 0.25em 0.5em;
			position: relative;
			border-radius: 0.25em;
			border: 2px solid black;
			font-size: 0.8em;
		}
		div.uk-tooltip.uk-active::before{
			display: block;
			content: "";
			bottom: -8px;
			left: calc(50% - 10px);
			position: absolute;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 8px 10px 0 10px;
			border-color: #000000 transparent transparent transparent;
		}
		#lessonEnd{
			width: 100%;
			text-align: center;
			height: 40vh;
			padding: 10vh 0;
		}
		@supports (backdrop-filter: blur()) {
			#head {
				background: #0009;
				backdrop-filter: blur(5px);
			}
			div.uk-tooltip.uk-active{
				background: #0009;
				backdrop-filter: blur(5px);
			}
		}
		.grn{color: seagreen;}
		.blu{color: cornflowerblue;}
		.pnk{color: hotpink;}
		.prp{color: mediumpurple;}
		.red{color: firebrick;}
		.org{color: orangered;}
		.mean{
			color: aqua;
		}
		div.uk-tooltip.uk-active b{
			color: aqua;
		}
	</style>
</head>
<body>
	<div id="head">नन्ही बूँदें</div>
	<div id="mainCont">
		<div id="lessonCont">
			&nbsp; <br>
			<br>
			काले-काले बादल की<br/>
			हम नन्ही-नन्ही बूँदें हैं<br/>
			शीतल जल की, मीठे जल की<br/>
			नन्ही-नन्ही बूँदें हैं ।<br/>
			<br/>
			बादल के पंखों पर बैठ<br/>
			आसमान से उतरकर आतीं<br/>
			रिमझिम, छम-छम मीठा गाकर<br/>
			झूम-झूमकर जल बरसातीं ।<br/>
			<br/>
			मुँह धो देतीं फूलों का हम<br/>
			पेड़ों को हरियाली देतीं<br/>
			जीवन उसको मिल जाता है <br/>
			जिस प्राणी को हम छू देतीं ।<br/>
			<br/>
			छोटी हैं पर­ काम बड़े हैं<br/>
			बूँद-बूँद से सागर भरतीं<br/>
			बढ़ जाता है जिसको छूतीं<br/>
			खुशियों से भर जाती धरती ।<br/>
			<div id="lessonEnd"> * * * * * </div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/uikit@3.7.2/dist/js/uikit-icons.min.js"></script>
	<script>
		$(function() {

			let wordList = [
				{w:"काले",e:"dark, black"},
				{w:"बादल",e:"cloud"},
				{w:"हम",e:"we"},
				{w:"नन्ही-नन्ही",e:"small-small, little, tiny"},
				{w:"बूँदें",e:"drops"},
				{w:"शीतल",e:"cold"},
				{w:"जल",e:"water"},
				{w:"मीठे",e:"sweet"},
				{w:"पंखों",e:"wings, feathers"},
				{w:"पर",e:"on"},
				{w:"बैठ",e:"sit"},
				{w:"आसमान",e:"sky"},
				{w:"उतरकर आतीं",e:"we come down"},
				{w:"रिमझिम",e:"sounds made during rain"},
				{w:"छम-छम",e:"sounds made during rain"},
				{w:"गाकर",e:"sing"},
				{w:"झूम-झूमकर",e:"by swinging,<br/>by dancing"},
				{w:"बरसातीं",e:"we shower,<br>we sprinkle"},
				{w:"मुँह",e:"face, mouth"},
				{w:"धो",e:"wash"},
				{w:"फूलों",e:"flowers"},
				{w:"पेड़ों",e:"trees"},
				{w:"हरियाली",e:"greenery"},
				{w:"देतीं",e:"give"},
				{w:"जीवन",e:"life"},
				{w:"उसको",e:"to him, to her"},
				{w:"मिल",e:"get"},
				{w:"प्राणी",e:"creature, animal"},
				{w:"छू",e:"touch"},
				{w:"काम",e:"work"},
				{w:"पर­",e:"but"},
				{w:"बड़े",e:"big, large, great"},
				{w:"छोटी",e:"small"},
				{w:"बूँद-बूँद",e:"drop by drop"},
				{w:"सागर",e:"समुद्र, sea"},
				{w:"भरतीं",e:"fill"},
				{w:"बढ़",e:"grow"},
				{w:"छूतीं",e:"touch"},
				{w:"खुशियों",e:"happiness"},
				{w:"धरती",e:"earth, ground"},
				{w:" ",e:""},/*
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},
				{w:" ",e:""},*/
			]

			
			let colorList = [
				"grn", "org", "blu", "pnk", "prp", "red"
			]
			let wordW = "", wordE = "";
			let i = 0;

			for (const word of wordList) {
				let colorF = i % 6;
				wordW = word.w;
				wordE = word.e;
				$("#lessonCont").html($("#lessonCont").html().replace(word.w,' <span class="meaning ' + colorList[colorF] + '" uk-tooltip="<b>' + word.w + '</b><br/>' + word.e + '">' + word.w + '</span> '));				i = i + 1;
			}

			$("#head").click(function () {
				toggleFullScreen();
			});
			$("#lessonCont > p").prepend("&nbsp;&nbsp;&nbsp;");
			function toggleFullScreen(){document.fullscreenElement||document.mozFullScreenElement||document.webkitFullscreenElement||document.msFullscreenElement?document.exitFullscreen?document.exitFullscreen():document.msExitFullscreen?document.msExitFullscreen():document.mozCancelFullScreen?document.mozCancelFullScreen():document.webkitExitFullscreen&&document.webkitExitFullscreen():document.documentElement.requestFullscreen?document.documentElement.requestFullscreen():document.documentElement.msRequestFullscreen?document.documentElement.msRequestFullscreen():document.documentElement.mozRequestFullScreen?document.documentElement.mozRequestFullScreen():document.documentElement.webkitRequestFullscreen&&document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT)}
		});
	</script>
</body>
</html>
