<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>#pushpaLKG | A-Z</title>
	<style>
		*{
			box-sizing: border-box;/*
			box-shadow: red inset 2px 2px, red inset -2px -2px;*/
		}
		html, body{
			margin: 0;padding: 0;
			background: wheat;
		}
		#head{
			position: fixed;
			top:0;
			left:0;right:0;
			display: flex;
			flex-direction: row;
			height: 8vh;
			width: 100%;
			background: #0003;
			backdrop-filter: blur(5px);
			align-items: center;
			justify-content: center;
			font-size: 1.5em;
			font-weight: bold;
		}
		#mainCont{
			display: flex;
			height: 100vh;
			width: 100%;
			flex-direction: column;
			align-items: center;
		}
		#photo{
			margin-top: 10vh;
			display: flex;
			height: 60vh;
			width: 100%;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
		}
		#btnCont{
			display: flex;
			height: 10vh;
			width: 100%;
			align-items: center;
			justify-content: center;
			padding: 0.25em;
		}
		#btnCont > div{
			margin: 0.25em;
			padding: 0.5em;
			flex-grow: 1;
			text-align: center;
			background: chartreuse;
			border-radius: 0.5em;
		}
		#photo > img{
			object-fit: contain;
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}
		#l{
			font-size: 10vh;
			text-transform: uppercase;
		}
		#w{
			padding-bottom: 0.5em;
			font-size: 1.5em;
			text-transform: uppercase;
		}
		#p{
			transform: rotate(180deg);
		}
	</style>
</head>
<body>
	<div id="head">A to Z</div>
	<div id="mainCont">
		<div id="photo">
			<img src="../a/lkg-a-z/xmas.png" alt="apple photo">
		</div>
		<div id="l">A</div>
		<div id="w">Apple</div>
		<div id="btnCont">
			<div id="p">&#10148;</div>
			<div id="r">&#127922;</div>
			<div id="n">&#10148;</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>
		$(function() {
			let wordList = [
				{
					w:"Apple",
					f:"apple",
					c:"black"
				},
				{
					w:"Ball",
					f:"ball",
					c:"black"
				},
				{
					w:"Cat",
					f:"cat",
					c:"black"
				},
				{
					w:"Doll",
					f:"doll",
					c:"black"
				},
				{
					w:"elephant",
					f:"elephant",
					c:"black"
				},
				{
					w:"fish",
					f:"fish",
					c:"black"
				},
				{
					w:"grapes",
					f:"grapes",
					c:"black"
				},
				{
					w:"hut",
					f:"hut",
					c:"black"
				},
				{
					w:"ice-cream",
					f:"icecream",
					c:"black"
				},
				{
					w:"jug",
					f:"jug",
					c:"black"
				},
				{
					w:"kite",
					f:"kite",
					c:"black"
				},
				{
					w:"lion",
					f:"lion",
					c:"black"
				},
				{
					w:"mango",
					f:"mango",
					c:"black"
				},
				{
					w:"nest",
					f:"nest",
					c:"black"
				},
				{
					w:"orange",
					f:"orange",
					c:"black"
				},
				{
					w:"parrot",
					f:"parrot",
					c:"black"
				},
				{
					w:"quill",
					f:"quill",
					c:"black"
				},
				{
					w:"rabbit",
					f:"rabbit",
					c:"black"
				},
				{
					w:"sun",
					f:"sun",
					c:"black"
				},
				{
					w:"tiger",
					f:"tiger",
					c:"black"
				},
				{
					w:"umbrella",
					f:"umbrella",
					c:"black"
				},
				{
					w:"van",
					f:"van",
					c:"black"
				},
				{
					w:"watch",
					f:"watch",
					c:"black"
				},
				{
					w:"x-mas tree",
					f:"xmas",
					c:"black"
				},
				{
					w:"yak",
					f:"yak2",
					c:"black"
				},
				{
					w:"zebra",
					f:"zebra",
					c:"black"
				}
			]
			let i = 0;
				function showImage() {
					$("#photo").html('<img src="../a/lkg-a-z/' + wordList[i].f +'.png" alt="' + wordList[i].w + ' photo">');
					$("#l").html(wordList[i].w.substr(0,1));
					$("#w").html(wordList[i].w);
				}
				$("#n").click(function () {
					if ((i+1) < wordList.length) {
						i = i + 1;
						showImage();
					}
				});
				$("#p").click(function () {
					if ((i-1) >= 0) {
						i = i - 1;
						showImage();
					}
				});
				$("#r").click(function () {
					i = Math.floor( Math.random() * wordList.length );
					showImage();
				});
		});
	</script>
</body>
</html>
