<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"/>
	<title>NC08-FA21-SCI01-SJHS-210916</title>
	<style>
		*{
			box-sizing: border-box;
		}
		html,body{
			margin: 0;
			padding: 0;
			font-family: 'Noto Serif', Georgia, 'Times New Roman', Times, serif;
			background: wheat;
		}
		body{
			color: #333;
			font-size: 9pt;
			counter-reset: main;
			background: wheat;
		}
		.m .h::before{
			counter-increment: main;
			content: counter(main, upper-roman) ". ";
		}
		.m{
			counter-reset: quest;
		}
		.m .q::before{
			counter-increment: quest;
			content: counter(quest) ") ";
		}
		.heading_Main{
			font-size: 2em;
			font-weight: bold;
			text-align: center;
			justify-content: center;
			width: 100%;
			display: flex;
			flex-grow: 1;
		}
		@media print {
			@page{
				size: A4;
				margin: 1cm;
				font-size: 9pt;
				box-shadow: inset 10px 10px red;
			}
		}
		.m{
			background: #0001;
			padding: 0.5cm;
			font-size: 1.5em;
			font-weight: 900;
			margin-top: 2em;
			border-radius: 1em 0 0 1em;
		}
		.m .h{
			color: #b00;
		}
		.m .q{
			margin-left: 0.5cm;
			margin-right: 0;
			font-size: 0.9em;
			font-weight: 700;
			margin-top: 1em;
			color: #222;
		}
		.opCont{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			width: 100%;
			margin-left: 2cm;
			counter-reset: op;
			font-weight: normal;
		}
		.opCont div::before{
			counter-increment: op;
			content: "(" counter(op, lower-alpha) ") ";
		}
		.op.cr{
			color: green;
			font-weight: bold;
		}
		.fillans{
			color: green;
			font-weight: bold;
			border-bottom: solid 2px black;
			padding: 0 0.5em;
		}
		.mc{
			background: #f004;
			padding: 0 1em;
			margin-left: 1em;
			box-shadow: inset 8px 0 #f008, inset -8px 0 #f008;
			color: #b00;
		}
		.q{
			counter-reset: subques;
		}
		.q .sq::before{
			counter-increment: subques;
			content: "(" counter(subques, lower-alpha) "). ";
		}
		.sq{
			margin-left: 0.5cm;
			counter-reset: subsubq;
		}
		.ssq::before{
			counter-increment: subsubq;
			content: "(" counter(subsubq, lower-roman) "). ";
		}
		.ssq{
			margin-left: 1cm;
		}
		.q, .sq, .ssq{
			margin-top: 1em;
		}
		.a{
			background: #0f02;
			padding: 0.5cm;
			border-radius: 1em 0 0 1em;
			margin-right: -0.5cm;
			margin-top: 1em;
			margin-bottom: 1em;
		}
		mjx-container.MathJax{
			font-size: 100%!important;
		}
		.tab{
			display: grid;
			grid-template-columns: 1fr 1fr;
			place-items: center;
		}
		.tab > div{
			display: flex;
			flex-direction: column;
			flex-grow: 1;
			width: 100%;
			align-items: flex-start;
			justify-content: center;
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="heading_Main">
		SCIENCE<br>
		FA-1 EXAMINATION 2021-22
	</div>
	<div class="m">
		<div class="h">Choose the correct answer: <span class="mc">1&times;2M = 2Marks</span></div>
		<div class="q">Pick the Synthetic fibre out of the following <span class="fillans">Nylon</span>.</div>
		<div class="opCont">
			<div class="op">cotton</div>
			<div class="op cr">Nylon</div>
			<div class="op">Jute</div>
			<div class="op">Wool</div>
		</div>
		<div class="q">State of motion is described by <span class="fillans">both position of rest and position of motion</span>.</div>
		<div class="opCont">
			<div class="op">Position of Rest</div>
			<div class="op">Position of Motion</div>
			<div class="op cr">Both (a) and (b)</div>
			<div class="op">None of these</div>
		</div>
	</div>

	<div class="m">
		<div class="h">Fill in the Blanks: <span class="mc">1&times;2M = 2Marks</span></div>
		<div class="q">Synthetic Fibres are also called <span class="fillans">polymers</span> or <span class="fillans">man-made fibres</span> or <span class="fillans">artificial fibres</span>.</div>
		<div class="q">The north pole of a magnet, <span class="fillans">repels</span> the north pole of another magnet.</div>
	</div>
	
	<div class="m">
		<div class="h">Answer the following: <span class="mc">4&times;2M = 8Marks</span></div>
		<div class="q">Explain why some fibres are called synthetic.</div>
		<div class="a">
			<p>Some fibres are called synthetic because they are man-made and not available in nature and cannot be obtained from plants or animals. These fibres are made by combining many small units of chemical substances to from long polymer chains.</p>
		</div>
		&nbsp;<br>
		<div class="q">Give two examples each of situations in which you push or pull to change the state of motion of objects.</div>
		<div class="a">
			<u><b>Examples of Push:</b></u><br>
			> Pushing down a hand sanitizer dispenser.<br>
			> Pushing down a liquid soap dispenser.<br>
			> Pushing down perfume spray bottle.<br>
			> Pushing the table.<br>
			> Kicking a football.<br>
			> Hitting a cricket ball.<br>
			<br>
			<u><b>Examples of Pull:</b></u><br>
				> Pulling down a rope to lift bucket from a well.<br>
				> Tying or opening the shoe laces.<br>
				> Tying or opening a neck Tie<br>
				> pair of bulls/horses pulling a cart.<br>
				> A truck towing a car.<br>
				> Plucking flowers or fruits from a plant.<br>
		</div>
		<div class="q">Explain why plastic containers are favoured for storing food.</div>
		<div class="a">
			The reasons why plastic containers are favoured for storing food are, <br>
			> Plastic is Non-reactive. Metals like copper, bronze etc can react with acidic chemicals present in food and may harm us. <br>
			> Plastic is Light, Strong and Durable. Metals are heavy and difficult to form into different shapes. Ceramics or glassware can break easily.<br>
			> Plastics are cheap to manufacture.<br>
			> Plastics can be easily formed into different shapes and colours.<br>
			> Plastics can be recycled.<br>
			> Plastics like Teflon are Non-Stick.<br>
		</div>
		<div class="q">Name the forces acting on a plastic bucket containing water, held above ground level in your hand. Discuss why the forces acting on the bucket do not bring a change in its state of motion.</div>
		<div class="a">
			<img src="bucketWater.png" style="align-self: center; width: 62%; height:auto" alt="" srcset=""><br><br><br>
			The forces acting on the bucket held above the ground level are, <br>
			&#10148; <b><u>Gravitaional Force:</u></b> <br>
			> This force acts on the bucket filled with water because the weight of water within the bucket stores Potential Energy.<br>
			> The gravity of earth pulls it downwards toward the center of the earth.<br>
			&#10148; <b><u>Muscular Force:</u></b> <br>
			> This force acts on the bucket because our hand is using chemical energy stored in our muscles is used to lift the bucket up.<br>
			> This force is acting upwards away from the ground.<br>
			<br>
			Both these forces are not able to move the bucket because both are equal in magnitude and opposite in direction. So both cancel each other and net force on  the bucket becomes zero and so the bucket does not move.
		</div>
		&nbsp;<br>
		<div class="q">Explain the differences between Thermoplastics and Thermo-setting Plastics. <span class="mc">1&times;3M = 3Marks</span></div>
			<div class="a">
			The differences between Thermoplastics and Thermo-setting Plastics are,
			<div class="tab">
				<div><u><b>ThermoPlastics</b></u></div>
				<div><b><u>Thermo-setting Plastics</u></b></div>
				<div>> Can change shape on heating</div>
				<div>>> Do not change shape on heating</div>
				<div>> Can be recycled easily.</div>
				<div>>> Cannot be recycled easily.</div>
				<div>> Good conductors of heat.</div>
				<div>>> Bad conductors of heat.</div>
				<div>> Can be formed again and again</div>
				<div>>> Can be formed only once.</div>
				<div>> Multi-use Plastic</div>
				<div>>> Single use Plastic.</div>
				<div>> Have less weight</div>
				<div>>> Have more weight.</div>
				<div>> Are soft</div>
				<div>>> Are hard and brittle.</div>
				<div>> have low melting point</div>
				<div>>> have high melting point.</div>
				<div>> Examples - Polythene, PVC</div>
				<div>>> Examples - Bakelite, Melamine.</div>
			</div>
		</div>
		<div class="heading_Main">
			&#9885; &#9885; &#9885; &#9885; &#9885;
		</div>
	</div>

	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</body>
</html>