<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>#pushpaTr | Tables</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Devanagari:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+Kannada:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			background: wheat;
			color: #333;
			font-family: 'Noto Serif', serif
		}
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
			min-height: 90vh;
			width: 100%;
			padding-bottom: 20vh;
		}

		#res {
			height: 50vh;
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			font-size: 15vmin;
			font-family: 'Noto Serif', serif;
		}

		#tabSelector {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 0.5em;
			padding: 0.5em;
			width: 100%;
		}

		button{
			font-size: 2em;
			border-radius: 0.5em;
			border: none;
			background: #0008;
			color: wheat;
		}

		#res1{
			height: 25vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-end;
		}
		#res2{
			font-size: 2em;
			height: 25vh;
		}
	</style>
</head>

<body>
	<div id="res">
		<div id="res1"><span style="font-size: 0.4em;">Dodging Tables</span></div>
		<div id="res2"></div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

	<script>
		$(function () {
			let n = 0, i = 0, a = 0, f = 0;
			$("body").click(function(){
				if (f == 0) {
					n = Math.ceil(Math.random() * 20);
					i = Math.ceil(Math.random() * 10);
					$("#res1").html(n + "&times;" + i);
					$("#res2").html("");
					f = 1;
				}
				else if (f == 1) {
					a = n * i;
					$("#res2").html(a);
					f = 0;
				}
			});
		});
	</script>
</body>

</html>